{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@bryntum/calendar": "npm:@bryntum/calendar-trial@^5.3.3",
    "@bryntum/calendar-react": "^5.3.3",
    "@bryntum/demo-resources": "^1.2.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@react-oauth/google": "^0.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "apollo-boost": "^0.4.9",
    "axios": "^1.1.3",
    "date-fns": "^2.29.3",
    "firebase": "^9.15.0",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "postinstall": "^0.8.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.5.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.2",
    "react-intl": "^6.2.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "sass": "^1.57.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint-staged": "lint-staged --config lint-staged.js",
    "prepare": "husky install",
    "format": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "check-format": "prettier --check .",
    "check-all": "npm run format && npm run check-format && npm run check-types && npm run check-lint",
    "postinstall": "postinstall"
  },
  "postinstall": {
    "node_modules/@bryntum/calendar/*.css": "copy public/themes/",
    "node_modules/@bryntum/calendar/fonts/*": "copy public/themes/fonts/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-big-calendar": "^0.38.3",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-preset-react-app": "npm:@bryntum/babel-preset-react-app@10.0.0",
    "cross-env": "~7.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.7",
    "sass": "~1.56.0",
    "tsc-files": "^1.1.3",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  }
}
